#Minecraft server properties
#Mon Jun 16 16:52:41 AEST 2025
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=false
gamemode=0
enable-query=false
generator-settings=
level-name=world
motd=Welcome to your PS2 server
query.port=25565
pvp=true
generate-structures=true
difficulty=1
network-compression-threshold=256
max-tick-time=60000
max-players=20
use-native-transport=true
enable-status=true
online-mode=false
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=
allow-nether=false
server-port=25565
sync-chunk-writes=true
enable-rcon=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=false
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
spawn-monsters=false
enforce-whitelist=false
spawn-protection=16
resource-pack-sha1=
max-world-size=29999984
